# airline-reservation

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/fsk/airline/reservation/api/: AddGuestSeatUseCase.java  GetReservedTicketPriceUseCase.java  ReserveTicketUseCase.java  SearchReservedTicketUseCase.java
domain/src/main/java/com/fsk/airline/reservation/command/: ReserveTicketRequest.java  ReserveTicketRequestBuilder.java
domain/src/main/java/com/fsk/airline/reservation/domain/api/: AddGuestSeatUseCase.java  GetReservedTicketPriceUseCase.java  ReserveTicketUseCase.java  SearchReservedTicketUseCase.java
domain/src/main/java/com/fsk/airline/reservation/domain/command/: ReserveTicketRequest.java  ReserveTicketRequestBuilder.java
domain/src/main/java/com/fsk/airline/reservation/domain/hexarch/: DomainService.java
domain/src/main/java/com/fsk/airline/reservation/domain/model/: City.java  CityName.java  FlightRoute.java  ReservedTicket.java  ReservedTicketPrice.java  ReservedTicketPriceBuilder.java  TicketNumber.java
domain/src/main/java/com/fsk/airline/reservation/domain/service/: EventPublisher.java  EventsBus.java  GuestService.java  ReservationService.java  ReservedTicketPriceService.java
domain/src/main/java/com/fsk/airline/reservation/domain/spi/: Cities.java  EventConsumer.java  Guests.java  ReservedTickets.java
domain/src/main/java/com/fsk/airline/reservation/domain/spi/stub/: CitiesInMemory.java  EventConsumerInMemory.java  GuestsInMemory.java  ReservedTicketsInMemory.java
domain/src/main/java/com/fsk/airline/reservation/hexarch/: DomainService.java
domain/src/main/java/com/fsk/airline/reservation/model/: City.java  CityName.java  FlightRoute.java  ReservedTicket.java  ReservedTicketPrice.java  ReservedTicketPriceBuilder.java  TicketNumber.java
domain/src/main/java/com/fsk/airline/reservation/service/: EventPublisher.java  EventsBus.java  GuestService.java  ReservationService.java  ReservedTicketPriceService.java
domain/src/main/java/com/fsk/airline/reservation/spi/: Cities.java  EventConsumer.java  Guests.java  ReservedTickets.java
domain/src/main/java/com/fsk/airline/reservation/spi/stub/: CitiesInMemory.java  EventConsumerInMemory.java  GuestsInMemory.java  ReservedTicketsInMemory.java
domain/src/test/java/com/fsk/airline/reservation/: ReserveTicketUseCasePriceTest.java  ReserveTicketUseCaseTest.java  SearchReservedTicketUseCaseTest.java
domain/src/test/java/com/fsk/airline/reservation/api/: AddGuestSeatUseCaseTest.java  GetReservedTicketPriceUseCaseTest.java  ReserveTicketUseCasePriceTest.java  ReserveTicketUseCaseTest.java  SearchReservedTicketUseCaseTest.java
infra-application/: pom.xml
infra-application/src/main/java/com/fsk/airline/reservation/: AirlineApplication.java
infra-application/src/main/java/com/fsk/airline/reservation/app/: AirlineApplication.java
infra-application/src/main/java/com/fsk/airline/reservation/app/configuration/: DomainBeansConfiguration.java  QpidEmbeddedComponent.java  RabbitConfiguration.java  ServiceProviderStubsConfiguration.java  SpringProfiles.java
infra-application/src/main/java/com/fsk/airline/reservation/app/controller/: ErrorDto.java  GeneralErrorController.java  ReservationController.java  ReserveTicketDto.java  ReservedTicketDto.java  ReservedTicketNumberDto.java
infra-application/src/main/java/com/fsk/airline/reservation/app/service/: ApplicationService.java  MessagingService.java  ReservedTicketMqMessage.java
infra-application/src/main/java/com/fsk/airline/reservation/configuration/: DomainBeansConfiguration.java  RabbitConfiguration.java  ServiceProviderStubsConfiguration.java  SpringProfiles.java
infra-application/src/main/java/com/fsk/airline/reservation/configuration/embedded/: CitiesDataConfiguration.java
infra-application/src/main/java/com/fsk/airline/reservation/controller/: ErrorDto.java  GeneralErrorController.java  ReservationController.java  ReserveTicketDto.java  ReservedTicketDto.java  ReservedTicketNumberDto.java
infra-application/src/main/java/com/fsk/airline/reservation/service/: ApplicationService.java  MessagingService.java  ReservedTicketMqMessage.java
infra-application/src/main/resources/: application-local.yml  application-prod.yml  application-staging.yml  application.properties  application.yml
infra-application/src/test/java/com/fsk/airline/reservation/: AirlineApplicationLoadContextTest.java
infra-application/src/test/java/com/fsk/airline/reservation/app/: AirlineApplicationLoadContextTest.java
infra-application/src/test/java/com/fsk/airline/reservation/app/controller/: ReservationsControllerIT.java
infra-application/src/test/java/com/fsk/airline/reservation/app/messaging/: QpidEmbedded.java  RabbitMqMessagingIT.java
infra-application/src/test/java/com/fsk/airline/reservation/controller/: ReservationsControllerIT.java
infra-application/src/test/java/com/fsk/airline/reservation/messaging/: QpidEmbedded.java  RabbitMqMessagingIT.java
infra-application/src/test/resources/: application-test-jpa-and-stub.yml  application-test-jpa-only.yml  application-test-stub-only.yml  application.properties  application.yml  qpid-config.json
infra-persistence/: pom.xml
infra-persistence/src/main/java/com/fsk/airline/reservation/persistence/: PersistenceConfiguration.java
infra-persistence/src/main/java/com/fsk/airline/reservation/persistence/dao/: CitiesDao.java
infra-persistence/src/main/java/com/fsk/airline/reservation/persistence/embedded/: CitiesDataConfiguration.java
infra-persistence/src/main/java/com/fsk/airline/reservation/persistence/entity/: CityJpaEntity.java
infra-persistence/src/main/java/com/fsk/airline/reservation/persistence/repository/: CitiesJpaRepository.java
